{
  "buildCommand": "cd tuhme-vite && npm install && npm run build",
  "outputDirectory": "tuhme-vite/dist",
  "installCommand": "cd tuhme-vite && npm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}