{
  "name": "tuhme-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\"",
    "start": "npm run server"
  },
  "dependencies": {
    "@mantine/core": "^8.1.3",
    "@mantine/form": "^8.1.3",
    "@mantine/hooks": "^8.1.3",
    "@tabler/icons-react": "^3.34.0",
    "axios": "^1.7.9",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.1",
    "express": "^4.21.2",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1",
    "stripe": "^17.7.0",
    "uuid": "^11.0.5",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.4.49",
    "vite": "^6.3.5"
  }
}
